# restic-game-scroller

./: settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/restic/resticgamesscroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restic/resticgamesscroller/: GameCard.java  GameCardAdapter.java  MainActivity.java
app/src/main/res/drawable/: blur_effect.xml  image_button_bg.xml
app/src/main/res/layout/: activity_main.xml  free_game_card_layout.xml  premium_game_card_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/restic/resticgamesscroller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
